# nullfree

./: .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/nikialeksey/functions/: Function0.java  Function1.java
lib/src/main/java/com/nikialeksey/javaparser/: Path.java  SimplePath.java
lib/src/main/java/com/nikialeksey/nullfree/: Badge.java  JavaNull.java  JavaSourceFile.java  JavaSourceFileFactory.java  Null.java  Nullfree.java  NullfreeException.java  ShieldsIoBadge.java  SimpleNullfree.java  SimpleSources.java  SourceFile.java  SourceFileFactory.java  Sources.java
lib/src/main/java/com/nikialeksey/nullfree/badge/: Badge.java  ShieldsIoBadge.java  SimpleBadge.java
lib/src/main/java/com/nikialeksey/nullfree/nulls/: ExcludeComparisions.java  ExcludeSuppressed.java  Null.java  Nulls.java  SimpleNulls.java
lib/src/main/java/com/nikialeksey/nullfree/nulls/java/: JavaNull.java
lib/src/main/java/com/nikialeksey/nullfree/sources/: SimpleSources.java  SourceFile.java  SourceFileFactory.java  Sources.java
lib/src/main/java/com/nikialeksey/nullfree/sources/java/: JavaSourceFile.java  JavaSourceFileFactory.java
lib/src/test/java/com/nikialeksey/nullfree/: JavaSourceFileTest.java  SimpleNullfreeTest.java  SimpleSourcesTest.java
lib/src/test/java/com/nikialeksey/nullfree/badge/: SimpleBadgeTest.java
lib/src/test/java/com/nikialeksey/nullfree/nulls/: ExcludeComparisionsTest.java  ExcludeSuppressedTest.java
lib/src/test/java/com/nikialeksey/nullfree/sources/: SimpleSourcesTest.java
lib/src/test/java/com/nikialeksey/nullfree/sources/java/: JavaSourceFileTest.java
plugin/: build.gradle
plugin-gradle/: build.gradle
plugin-gradle/src/main/java/com/nikialeksey/nullfree/: NullfreeExtension.java  NullfreePlugin.java
plugin-gradle/src/test/java/com/nikialeksey/nullfree/: NullfreePluginTest.java
plugin-maven/: build.gradle
plugin-maven/src/main/java/com/nikialeksey/nullfree/: NullfreeMojo.java
plugin/src/main/java/com/nikialeksey/nullfree/: Git.java  NullfreePlugin.java  Origin.java
plugin/src/test/java/com/nikialeksey/nullfree/: GitTest.java
service/: build.gradle
service/src/main/java/com/nikialeksey/nullfree/: App.java  RepoInfo.java
service/src/test/java/com/nikialeksey/nullfree/: AppTest.java
