plugins {
    id 'java'
    id 'jacoco'
}

group ext.group
version ext.version
sourceCompatibility = 1.8

dependencies {
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.13.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport
