plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

pluginBundle {
    website = 'https://github.com/nikialeksey/nullfree'
    vcsUrl = 'https://github.com/nikialeksey/nullfree'
    tags = ['java', 'oop', 'nullfree']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.nikialeksey.nullfree'
            displayName = 'Nullfree'
            description = 'Nullfree - is the plugin for checking null in your project'
            implementationClass = 'com.nikialeksey.nullfree.NullfreePlugin'
        }
    }
}

sourceCompatibility = 1.8
group = ext.group
version = '1.0.0'

dependencies {
    implementation gradleApi()
    // @todo #10:30m gradle-plugin: support nulls in comparisions
    implementation 'com.nikialeksey:nullfree:1.0.0'
    implementation 'com.nikialeksey:goo:0.0.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.2.0.201812061821-r'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
